{
  "CONTRACT_ADDRESS": "0xf1e87a9868f16faf4b5384fa50849bad095379ab",
  "SCAN_LINK": "https://polygonscan.com/token/0xf1e87a9868f16faf4b5384fa50849bad095379ab",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "PunkGoblins",
  "SYMBOL": "NFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/punkgoblins",
  "SHOW_BACKGROUND": false
}
